{
  "name": "flappy-clone",
  "version": "1.0.0",
  "description": "A flappy bird clone built with vanilla JS, CSS and HTML",
  "main": "scripts.js",
  "dependencies": {
    "howler": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EHughes190/Flappy-Clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EHughes190/Flappy-Clone/issues"
  },
  "homepage": "https://github.com/EHughes190/Flappy-Clone#readme"
}
